phuang07/checkin-chart/action.yml
description: 'Pull data from google sheet to generat visualized data chart'
name: 'Generate Chart from google sheet'
author: 'Ray Huang <general@rayhuang.dev>'
branding:
  icon: 'edit-3'
  color: 'blue'
inputs:
  IMG_DIR:
    description: 'the dir where the markdown will save in, Default: content/posts'
    required: false
  GOOGLE_SHEET_CRED:
    description: 'the json string for google api credential'
    required: true
  CHECKIN_CHART_TOKEN:
    description: 'github token to allow push code.'
    required: true


runs:
  using: 'docker'
  image: 'Dockerfile'

phuang07/bible.rayhuang.dev/.github/workflows/generate_checkin_charts.yml
- name: Create chart from google sheet
  uses: phuang07/checkin-chart@main
  with:
      IMG_DIR: 'static/images/checkin_charts'
      GOOGLE_SHEET_CRED: ${{ secrets.GOOGLE_SHEET_CRED }}